DROP DATABASE IF EXISTS `TripTale_project`;
CREATE DATABASE `TripTale_project`;
USE `TripTale_project`;

CREATE TABLE TripInfo (
	id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	regDate DATETIME NOT NULL,
	updateDate DATETIME NOT NULL,
	tripName CHAR(30) NOT NULL,
	tripRegion CHAR(10) NOT NULL,
	tripStartDate DATETIME NOT NULL,
	tripEndDate DATETIME NOT NULL,
	memberId INT(10) NOT NULL
);

INSERT INTO TripInfo
SET regDate = NOW(),
updateDate = NOW(),
tripName = '서울여행',
tripRegion = '서울특별시',
tripStartDate = '2025-06-03',
tripEndDate = '2025-06-05',
memberId = 1;

INSERT INTO TripInfo
SET regDate = NOW(),
updateDate = NOW(),
tripName = '서울여행2',
tripRegion = '서울특별시',
tripStartDate = '2025-06-03 18:00:00',
tripEndDate = '2025-06-05 22:00:00',
memberId = 1;


UPDATE TripInfo
SET updateDate = NOW(),
tripStartDate = '2025-06-06T18:00:00',
tripEndDate = '2025-06-10T22:00:00'
WHERE id = 1 AND memberId = 1;


CREATE TABLE RegionImage (
	id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	regionName CHAR(30) NOT NULL,
	url TEXT NOT NULL
);

INSERT INTO RegionImage
SET regionName = '서울',
url = 'http://tong.visitkorea.or.kr/cms/resource/29/2678629_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '인천',
url = 'http://tong.visitkorea.or.kr/cms/resource/03/2599103_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '대전',
url = 'http://tong.visitkorea.or.kr/cms/resource/68/3350768_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '대구',
url = 'http://tong.visitkorea.or.kr/cms/resource/43/1573743_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '광주',
url = 'http://tong.visitkorea.or.kr/cms/resource/48/3083348_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '부산',
url = 'http://tong.visitkorea.or.kr/cms/resource/15/1974215_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '울산',
url = 'http://tong.visitkorea.or.kr/cms/resource/81/2712581_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '세종',
url = 'http://tong.visitkorea.or.kr/cms/resource/70/3353970_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '경기',
url = 'http://tong.visitkorea.or.kr/cms/resource/08/2943208_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '강원',
url = 'http://tong.visitkorea.or.kr/cms/resource/55/3492855_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '충북',
url = 'http://tong.visitkorea.or.kr/cms/resource/71/3494971_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '충남',
url = 'http://tong.visitkorea.or.kr/cms/resource/62/2797962_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '경북',
url = 'http://tong.visitkorea.or.kr/cms/resource/52/1567752_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '경남',
url = 'http://tong.visitkorea.or.kr/cms/resource/53/3083353_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '전북',
url = 'http://tong.visitkorea.or.kr/cms/resource/40/3358040_image2_1.JPG';

INSERT INTO RegionImage
SET regionName = '전남',
url = 'http://tong.visitkorea.or.kr/cms/resource/92/2653892_image2_1.jpg';

INSERT INTO RegionImage
SET regionName = '제주',
url = 'http://tong.visitkorea.or.kr/cms/resource/93/1876193_image2_1.jpg';



select *
from TripInfo;

select *
from RegionImage;

